<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <meta charset="utf-8"/>
    <title>Digital Aquarium</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light top">
        <h1 class='title' id="top">Digital Aquarium</h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="./">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            </ul>
      </div>
    </nav> 
      
    
    <img src='images/19015337839_6c1ebdbc6f_k.jpg' alt='Photo of Aquarium' class = 'large-photo'/>
    
    
    <div class="page">
        <h1 class='page-title'>Welcome to the Digital Aquarium!</h1>
        <p>At the digital aquarium we believe that everyone should have the opportunity to experience the wonders of the underwater world. We hope to provide a fun and educational experience to all users and create a space where fish can swim free but still be observed.</p>
        <h2 class='page-subtitle'>Explore fish species from around the world!</h1>
        

        <div id="fishInfo"></div>
	</div>
	  
	  
	  
	  
	  
    <div class = 'bottom'>
        <h1 class = 'bottom-title'>Digital Aquarium</h1>
        <div class = 'bottom-menu'>
          <a href="./" class = 'bottom-menu-item'>Home</a>
          <a href="about.html" class = 'bottom-menu-item'>About</a>
          <a href='https://github.com/BYU-CS-260/lab2-javascript-samgerlach72' class = 'bottom-menu-item'>Link to GitHub</a>
          <a href='#top' class = 'bottom-menu-item'>Top of Page</a>
        </div>
    </div>
    <div class = 'line'></div>
    <p class = 'disclosure'>I do not claim these photo's as my material. This website was created for my web design class. All Photos are under creative commons license. Large photo by ChaChaWei. </p>
        
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script text="type/javascript" src="script.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
